is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazingPizzaSite
build_property.RootNamespace = BlazingPizzaSite
build_property.ProjectDir = /Users/user/Desktop/個人開発関係/C#業務アプリ作成関係/BlazingPizzaSite/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/Desktop/個人開発関係/C#業務アプリ作成関係/BlazingPizzaSite
build_property._RazorSourceGeneratorDebug = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazingPizzaSite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazingPizzaSite/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazingPizzaSite/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = RmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazingPizzaSite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazingPizzaSite/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U3VydmV5UHJvbXB0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazingPizzaSite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazingPizzaSite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-a5wghp1o5p

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazingPizzaSite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-orxdd12uo3

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazingPizzaSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazingPizzaSite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazingPizzaSite/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
